# Database Configuration (PostgreSQL)
DB_HOST=pg-db
DB_PORT=5432
DB_NAME=devdb
DB_USER=devuser
DB_PASSWORD=devpass

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Mail Configuration (Mailpit)
MAIL_HOST=mailpit
MAIL_PORT=1025
